<html> 
<head> 
<title>My Family</title> 
</head>  
<body>
<style> 
body{
       background-repeat: no-repeat;
       background-size: 100% 100%;
       background-attachment: fixed;
}
</style>
<body background="images/bg3.jpg"> 
<center><a href="index.html">My Family</a></center> 
<br> 
<table bgcolor="white" width="100%" height="70" align="center" cellpadding="1" cellspacing="1">
<tr align="center" background="images/bg1.jpg">
<td colspan="3"></td>
</table>
<br>
<center><h1>The Background Music</h1>
<p>Click on the play button to play a sound:</>
<br>
<audio controls autoplay>
<source src="C:\Users\hasima\OneDrive\IND ASSIGMENT IMD311\Audio\music.mp3" type"audio/mpeg">
</audio>
<br> 
<br>
  <h2><center><p class="mix"><span> Advertisement </p></h2></center></span>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/mH0_XpSHkZo?controls=0&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
<br>
<center><a href="index.html"><img src="images/myfamily.jpg" width="60%"></a></center>
<br>
<h2 align="center">Welcome to Rizal's Family<b></h2>
<br>
<table border="1" height="100" width="100%" align="center">
<tr align="center">
<tr align="center" background="images/bg2.jpg">
<td rowspan="5"><b>MY FAMILY<b></td>
<td><b>Name</b></td>
<td><b>Relationship</b></td>
</tr>
<tr align="center" background="images/bg2.jpg">
<td>Rizal Bin Harun</td>
<td>Father</td>
</tr>
<tr align="center" background="images/bg2.jpg">
<td>Tuty Andriani Binti Amiruddin</td>
<td>Mother</td>
</tr>
<tr align="center" background="images/bg2.jpg">
<td>NorHasima Amira Binti Rizal</td>
<td>Me</td>
</tr>
<tr align="center" background="images/bg2.jpg">
<td>Nur Shafiqa Eliana Binti Rizal</td>
<td>Sister</td>
</tr>
</table>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: purple;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<table bgcolor="white" width="100%" height="70" align="center" cellpadding="1" cellspacing="1">
<tr align="center" background="images/bg1.jpg">
<td colspan="3"></td>
</table>

</body>
</html> 