<html> 
<head> 
<title>My Experience</title> 
</head>  
<body>
<style> 
body{
       background-repeat: no-repeat;
       background-size: 100% 100%;
       background-attachment: fixed;
}
</style>
<body background="images/bg3.jpg">
<center><a href="index.html">My Experience</a></center> 
<br> 
<table bgcolor="white" width="100%" height="70" align="center" cellpadding="1" cellspacing="1">
<tr align="center" background="images/bg1.jpg">
<td colspan="3"></td>
</table>
<br>
<center><a href="index.html"><img src="images/gamelanperformance.jpg" width="60%"></a></center>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<center><h2>My Experience when I was in High School</h2>

<div class="container">
  <img src="images/bicaraberirama2015.jpg" style="width:100%;">
  <div class="content">
    <h1>Rythmatic Speaking 2015</h1>
    <p>This was the time that me and my gamelan team won at eighth place for National Level</p>
  </div>
</div>
<br>
<div class="container">
  <img src="images/bicaraberirama2016.jpg" style="width:100%;">
  <div class="content">
    <h1>Rythmatic Speaking 2016</h1>
    <p>This was the time that me and my gamelan team won at fifth place for National Level</p>
  </div>
</div>
<br>
<div class="container">
  <img src="images/dramacompetition.jpg" style="width:100%;">
  <div class="content">
    <h1>English Drama Competition</h1>
    <p>This was the time that me and my english drama team won at fourth place for state Level</p>
  </div>
</div>
<br>
<div class="container">
  <img src="images/merdekapoem.jpg" style="width:100%;">
  <div class="content">
    <h1>Merdeka Day(English Poem Competition)</h1>
    <p>This was actually my first time won at second place for International Level competition that involves with Indonesia as our guest</p>
  </div>
</div>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: purple;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<table bgcolor="white" width="100%" height="70" align="center" cellpadding="1" cellspacing="1">
<tr align="center" background="images/bg1.jpg">
<td colspan="3"></td>
</table>
</body>
</html> 