<html> 
<head> 
<title>My Personal Website/homepage</title> 
</head> 
<table border="1" width="100%" height="10%" align="center" cellpadding="5" cellspacing="1>
<tr align="center" background="images/bg1.jpg">
<td rowspan="2"><style>merquee{td rowspan="1"><style>marquee{font-size: 30px; font-weight: 800; color: #5C4033; font-family: sans-serif}/td>
</style><marquee><b><font size="5">Welcome to My Personal Website</font></b></marquee></td> 
  </tr> 
</table>
<style> 
body{
       background-repeat: no-repeat;
       background-size: 100% 100%;
       background-attachment: fixed;
}
</style>
<body background="images/bg3.jpg">
<p align="center">Hi and Assalammulaikum, my name is Norhasima Amira Binti Rizal and welcome to my personal website! From 
here, you can explore my personal life, hope you enjoy!!</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/myselficon.jpg" style="width:100%">
  <div class="text">About me</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/familyicon.jpg" style="width:100%">
  <div class="text">My family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/momentsicon.jpg" style="width:100%">
  <div class="text">Memories of My Life</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<center><h1><p>&#128150; About Me &#128150;</p></h1></center>
<br>
<p align="center"> Please click on the image to know about my biodata </p> 
<center><a href="file1.html"><img src="images/me.jpg" width="40%" height="101%"></a></center>
<br>

<center><h1><p>&#128156; My Family &#128156;</p></h1></center>
<br>
<p align="center"> Please click on the image to know about my family </p> 
<center><a href="file2.html"><img src="images/myfamily.jpg" width="60%"></a></center>
<br>

<center><h1><p>&#127800; My Education &#127800;</p></h1></center>
<br>
<p align="center"> Please click on the image to know about my education background </p> 
<center><a href="file3.html"><img src="images/study2.jpg" width="60%"></a></center>
<br>

<center><h1><p>&#128152 My Experience &#128152</p></h1></center>
<br>
<p align="center"> Please click on the image to know about my experience </p> 
<center><a href="file4.html"><img src="images/gamelan.jpg" width="40%"></a></center>
<br>

<center><h1><p>&#128248 My Gallery &#128248</p></h1></center>
<br>
<p align="center"> Please click on the image to know about my gallery </p> 
<center><a href="file5.html"><img src="images/gallery.jpg" width="40%"></a></center>
<br>
<center><h1><p>&#128525 My Friends &#128525</p></h1></center>
<br>
<p align="center"> Please click on the image to know about my friends </p> 
<center><a href="file6.html"><img src="images/friends2.jpg" width="60%"></a></center>
<br>
<b><center>This is my personal website</b><pre>
<br>
<font color="brown" font size="4">For my personal website, I dedicated this website as to appriecate my life</font>
<font color="brown" font size="4">Beautiful memories are shared with loved ones</font>
<font color="brown" font size="4">Therefore, it is a very important thing for us to appreciate someone and the memories created together</font>
<br>
<footer><font size="4">
<b><p>Author: NorHasima Amira Binti Rizal<br>
<a href="mailto:hasimaamira29@gmail.com">hasimaamira29@gmail.com</a></p>
<td colspan="2"></td>
<center>COPYRIGHT &COPY; 2022 NORHASIMA AMIRA BT RIZAL. ALL RIGHT RESERVED</center>
<tr align="center">
<td colspan="2"></td>
</footer>
<marquee><img src="images/cute.gif" direction="left" width="22%">
</marquee>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: purple;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<table bgcolor="white" width="100%" height="70" align="center" cellpadding="1" cellspacing="1">
<tr align="center" background="images/bg1.jpg">
<td colspan="3"></td>
</table>
</body>
</html>